# project1

./: README.md  docker-compose.yml
back/: .prettierrc.yaml  Dockerfile  package-lock.json  pom.xml
back/src/main/java/com/tadanoluka/project1/: Project1Application.java
back/src/main/java/com/tadanoluka/project1/controller/controller/: AuthController.java  ErrorPresentation.java  FileUploadController.java  FreightController.java  ProfileController.java  StationController.java  TestController.java  WagonController.java  WagonStatusController.java
back/src/main/java/com/tadanoluka/project1/controller/handler/pageable/: PageableRequestHandler.java
back/src/main/java/com/tadanoluka/project1/controller/requests/: SigninRequest.java  WagonUploadRequest.java
back/src/main/java/com/tadanoluka/project1/controller/requests/pageable/: Filters.java  PageableRequest.java  Sorts.java
back/src/main/java/com/tadanoluka/project1/data/: SampleDataLoader.java
back/src/main/java/com/tadanoluka/project1/database/entity/: Consignee.java  Freight.java  FreightsGroup.java  Role.java  Station.java  User.java  Wagon.java  WagonStatus.java
back/src/main/java/com/tadanoluka/project1/database/repository/: ConsigneeRepository.java  FreightRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java  WagonRepository.java  WagonStatusRepository.java
back/src/main/java/com/tadanoluka/project1/database/services/: FreightService.java  FreightServiceImpl.java  StationService.java  StationServiceImpl.java  UserService.java  UserServiceImpl.java  WagonService.java  WagonServiceImpl.java  WagonStatusService.java  WagonStatusServiceImpl.java
back/src/main/java/com/tadanoluka/project1/database/services/types/pageable/: PageableForUserService.java  PageableService.java
back/src/main/java/com/tadanoluka/project1/database/specifications/: FreightSpecs.java  GenericSpecs.java  StationSpecs.java  WagonSpecs.java
back/src/main/java/com/tadanoluka/project1/dto/: FreightDTO.java  PageResponse.java  RoleDTO.java  StationDTO.java  UserDTO.java  WagonDTO.java  WagonStatusDTO.java
back/src/main/java/com/tadanoluka/project1/security/: Custom401EntryPoint.java  SecurityConfig.java
back/src/main/java/com/tadanoluka/project1/security/ldap/: CustomLdapUserDetails.java  CustomLdapUserDetailsImpl.java  CustomLdapUserDetailsMapper.java
back/src/main/java/com/tadanoluka/project1/storage/: FileSystemStorageService.java  StorageEmptyFileException.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
back/src/main/java/com/tadanoluka/project1/storage/parsers/: DummyWaggonParser.java  DummyWagonFromParser.java  WagonParser.java  WagonParserEmptyFileException.java  WagonParserException.java  WagonTxtParser.java  WagonXlsxParser.java
back/src/main/java/db/migration/: R__0004_Add_stations.java  R__0005_Add_freights_and_freights_groups.java  R__0007_Add_wagons.java
back/src/main/resources/: application.properties  ldap-data.ldif
back/src/main/resources/db/migration/1.0/: V1__2023_12_28_Initial_schema.sql
back/src/main/resources/db/migration/data/: R__0001_Add_roles.sql  R__0002_Add_admin_user.sql  R__0003_Add_wagon_statuses.sql  R__0006_Add_consignee.sql
back/src/test/java/com/tadanoluka/project1/: Project1ApplicationTests.java
back/src/test/java/com/tadanoluka/project1/controller/controller/: AuthControllerTest.java  FreightControllerTest.java  StationControllerTest.java  WagonStatusControllerTest.java
back/src/test/java/com/tadanoluka/project1/controller/requests/pageable/: PageableRequestTest.java
back/src/test/java/com/tadanoluka/project1/database/services/forRepo/: FreightServiceImplTest.java
back/src/test/java/com/tadanoluka/project1/database/specifications/: StationSpecsTest.java  WagonSpecsTest.java
back/src/test/java/com/tadanoluka/project1/db/migration/: R__0004_Add_stationsTest.java
back/src/test/java/com/tadanoluka/project1/parsers/: WagonExcelParserTest.java  WagonTxtParserTest.java
front/: Dockerfile  package-lock.json  package.json  tsconfig.json
front/src/apiDomain/: apiDomain.ts
front/src/app/: globals.css  layout.js  page.tsx
front/src/app/signin/: page.tsx  signin.module.css
front/src/app/tabs/: mainBlankTab.tsx  mainTabPane.module.css  mainTabPane.tsx  mainTabPaneHeader.tsx  mainTabPaneTabs.tsx
front/src/app/test/: page.tsx
front/src/fonts/: fonts.js
front/src/interfaces/response/: iPageableResponse.ts
front/src/interfaces/utils/: tColor.ts  tJSONValue.ts
front/src/scripts/: auth.js  useSignalState.js
(+76 files in other folders)
